# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-20 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ca', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='serial_text',
            field=models.TextField(help_text='Serial number of the certificate (text version)', null=True),
        ),
    ]
